@import "../bower_components/lesshat/build/lesshat.less";
@import "common/mixins.less";
@import "common/variables.less";

html {
	border-top: 4px solid @themeColor;
}

.main-content {
	clear: right;
	padding: 0 10px;
}

footer {
	position: absolute;
	bottom: 0;
	border-top: 1px solid @themeColor;
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-align: center;
}